{
  "name": "@intercolony/dev-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "ic": "node dist/cli.js",
    "mcp": "node dist/mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.14.0"
  }
}
